{
  "name": "athlora",
  "version": "1.0.0",
  "description": "ATHLORA - The Anti-Sedentary Engine",
  "main": "server/index.js",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^11.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemailer": "^6.9.16",
    "serverless-http": "^4.0.0"
  }
}
